apiVersion: v1
kind: Service
metadata:
  name: coll-a7069c06e4dc49db9f3a73e9b443b9fd-srv
spec:
  selector:
    app: coll-a7069c06e4dc49db9f3a73e9b443b9fd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP